# atc-camunda-playground

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/qadojo/cte/: CamundaTestingExamplesApplication.java
src/main/java/ru/qadojo/cte/bookview/controllers/: ViewBookingController.java
src/main/java/ru/qadojo/cte/bookview/delegates/: BookDateForViewDelegate.java  SendAvailableDaysDelegate.java
src/main/java/ru/qadojo/cte/bookview/mail/: MailApiClient.java
src/main/java/ru/qadojo/cte/bookview/model/: ChooseBookingRequest.java
src/main/java/ru/qadojo/cte/bookview/services/: ViewBookingService.java
src/main/java/ru/qadojo/cte/domain/: Cat.java  CatBooking.java  CatGender.java  CatRequest.java
src/main/java/ru/qadojo/cte/findcats/clients/: CatsProducerClient.java  CatsProducerConfig.java
src/main/java/ru/qadojo/cte/findcats/controllers/: FindCatsController.java
src/main/java/ru/qadojo/cte/findcats/delegates/: CancelRequestDelegate.java  FindMatchingCatsDelegate.java  SaveRequestDelegate.java
src/main/java/ru/qadojo/cte/findcats/model/: FindCatsRequest.java
src/main/java/ru/qadojo/cte/findcats/services/: FindCatsService.java
src/main/java/ru/qadojo/cte/storage/: CatBookingRepository.java  CatRequestsRepository.java  CatsRepository.java  DemoDataInitializer.java
src/main/java/ru/qadojo/cte/utils/: StringUtils.java
src/main/resources/: application.yml
src/main/resources/bpmn/: choose-date-for-view.bpmn  find-cat.bpmn
src/test/resources/: application.yml
(+3 files in other folders)
